<!--stars.wxml-->
<!--星星数与评分模板-->
<template name="starsTemplate">
  <view class="stars-container">
    <view class="stars">
      <block wx:for="{{stars}}" wx:for-item="i" wx:key="i">
        <image wx:if="{{i==1}}" src="/images/icon/star.png"></image>
        <image wx:if="{{i==0}}" src="/images/icon/none-star.png"></image>
        <image wx:if="{{i==2}}" src="/images/icon/half-star.png"></image>
      </block>
    </view>
    <text class="stars-score">{{average}}</text>
  </view>
</template>